 #--------------------------------------------------------------------
 # Copyright (c) 2005, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
 # All rights reserved.
 #
 # This library/application is free software; you can redistribute and/or modify it under the terms of
 # the license that is included with this library/application in the file license.txt.
 #
 # SomeData: Input file for the Action Test
 #--------------------------------------------------------------------

{
  /Text {
    /First Chapter {
      /Paragraph1 "As you can see this file has been stored as an Anything."
      /Paragraph2 "Now it is read into the sessionstore."
    }
    /Second Chapter {
      /Paragraph1 "Instead of this action you can test any existing action."
    }
  }
  /Data {
    /somedata { 12 43 56 90 34 }
    /anydata  { 90 98 54 22 44 }
  }
}
