 #--------------------------------------------------------------------
 # Copyright (c) 2005, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
 # All rights reserved.
 #
 # This library/application is free software; you can redistribute and/or modify it under the terms of
 # the license that is included with this library/application in the file license.txt.
 #
 # AccountData: Input file for the Table Renderer
 #--------------------------------------------------------------------

{
	{
		/KTOST	"22222"
		/KTOBEZ	"Ferien"
		/WHRC	"ECU"
	}
	{
		/KTOST	"3333333"
		/KTOBEZ	"Job "
		/WHRC	"CHF"
	}
	{
		/KTOST	"4444"
		/KTOBEZ	"wife and darling"
		/WHRC	"Lire"
	}
	{
		/KTOST	"555555.66666666666.7"
		/KTOBEZ	"queen"
		/WHRC	"thousand of pounds"
	}
}
