#--------------------------------------------------------------------
# Copyright (c) 2000, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or modify it under the terms of
# the license that is included with this library/application in the file license.txt.
#--------------------------------------------------------------------
{
    /PageTitle "Action Test"

	/Body {
		/HTML {
			/TemplateName { ActionTest }
		}
	}

	#---- Parts --------------------------------------------------------------
	/Header {
	}
	
	/PageSpecificWelcomeSection {
	}
	
	# definition of parts that are used for this page
			
	/ActionField {
		/Text {
			/Name "ActionToken"
			/Value "DoRead"
			/Size 40
		}
	}

	/EvaluateButton {
		/Button {
			/Name	"submit"
			/Label {
				/Type		String
				/Default	"Evaluate"
			}
		}
	}

	/ClearButton {
		/ResetButtonRenderer {
			/Name	"submit"
			/Label {
				/Type		String
				/Default	"Cancel"
			}
		}
	}
	
	# -------------- configuration for action -----------------------
	# (may be placed here since the action is only used on this page)
		
	/EvalAction {
		{
			/EvalAction {
				/ActionSlot	"fields.Action"
				/StateSlot	"fields.Environment"
			}
		}
	}
}
