 #--------------------------------------------------------------------
 # Copyright (c) 2005, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
 # All rights reserved.
 #
 # This library/application is free software; you can redistribute and/or modify it under the terms of
 # the license that is included with this library/application in the file license.txt.
 #
 # AnotherPage: configuration file for the AnotherPage page
 #--------------------------------------------------------------------

{
    /PageTitle "This is another Page"

	/PageLayout {
		/HTML {
			/TemplateName { AnotherPage }
		}
	}

	#---- Parts ----------------------------------------------------------------    
	/SpecialLayout {
		/Form {
			/Method "GET"
			/Action	"Home"
			/Template {
				"<center><small><i>"
				"[[#wd Lookup AnotherText ]]"
				"</i></small></center>"
			}
		}
	}

	/AnotherText {
		/String {
			/Default "(This page is built without using SharedPageLayout.html but with its own slot /PageLayout)"	
		}
	}

	/FirstLink {
		/Link {
			/Action "GoFirstPage"
			/Label {
				/String {
					/Default "Go to First Page"
				}
			}
		}
    }
}
