#-----------------------------------------------------------------------------------------------------
# Copyright (c) 2009, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or modify it under the terms of
# the license that is included with this library/application in the file license.txt.
#-----------------------------------------------------------------------------------------------------
{
	/DLL {
		CoastSecurity
		CoastRenderers
		CoastStdDataAccess
		CoastActions
		CoastAppLog
		CoastRecipes
	}

#################################################################################
#
#	Module List definition
#	List of modules that are getting configured during GlobalInit and ReInit
#
#################################################################################

	/Modules {
		CacheHandlerModule
		LocalizationModule
		SecurityModule
		DataAccessImplsModule
		MappersModule
		RenderersModule
		RolesModule
		ActionsModule
		PagesModule
		TemplatesCacheModule
		AcceptorFactoriesModule
		SessionListManager
		ServiceHandlersModule
		ServiceDispatchersModule
		ServersModule
		AppLogModule
	}

#--------------------------------------------------------------------
#---															  ---
#---			Module configurations							  ---
#---															  ---
#--------------------------------------------------------------------

#--- AcceptorFactoriesModule configuration ----------------------------

	/AcceptorFactories {
		/AcceptorFactory {
			HTTP
		}
		/SSLAcceptorFactory {
			/HTTPS { HTTPAdmin }
		}
	}
	/AcceptorFactory {}
	/SSLAcceptorFactory {}
	/PseudoSSLAcceptorFactory {}

	# defines http listener
	/HTTP	!Defaults.any?HTTP
	# defines https listener
	/HTTPS	!Defaults.any?HTTPS

	/Server {
		Server						# the server that is in control
	}

	/Servers {
		/Server		*
	}

	/SessionListManager {
		/MaxSessionsAllowed	20
		/CleanerTimeout		60
	}

	/ContentGzipEncoding {
		/"text/html"	1
	}

#--- RolesModule configuration --------------------------------------

	/Roles {
		/Role {
			"Default"
			"GuestRole"
			"CustomerRole"
			"AdminRole"
		}
	}

#--- HTML Templates configuration ------------------------------------

	/HTMLTemplateConfig {
		/TemplateDir		"config/HTMLTemplates"
		/LanguageDirMap {	# maps language key to localized templates dir
			/D				"."		# "Localized_D"
			/E				"."		# "Localized_E"
			/F				"."		# "Localized_F"
			/I				"."		# "Localized_I"
		}
	}

#--- PagesModule configuration ---------------------------------------

	/Pages {
		# subclasses for "Page"
		/Page {
			/IntroPage { "HomePage" }
			"RecipeListPage" "RecipesPage" "DokuPage" "TipsPage" "RenderTest"	#for all
			"ActionTest"
			"FirstPage" "SecondPage" "ThirdPage" "AnotherPage"  "InfoPage"		#for Example1
			"Ex2Page"   "ConfirmPage" "ShowInputPage"                      	 	#for Example2
			"Ex3Page"   "ShowWhichUsersPage"                                	#for Example3
			/MyNewPage {
			}
			/MyAccountPage { 													#for Example4
				"Ex4Page"
			}
			/ViewPage {
				/PageTitle "Text of Shared..."
			}
		}
	}

#--- ServiceHandlersModule configuration ---------------------------------------

	/ServiceDispatchers {}
	/ServiceHandlers {
		/SimpleDataAccessService	{ HttpFile WebDocuFile FaviconLoader }
		/WebAppService				{ wdsample }
	}

#--- SecurityModule configuration -------------------------------------

	/SecurityModule {
		#! Don't reset the module even if server is resetted. This avoids the problem that the
		#! key files are read as root user at server startup and as the server's run user at
		#! server reset time.
		/DoNotReset	1
		#! configure security items usable below, which may have also a config in SecurityItems.any
		/SecurityItems {
			/Base64	{ b64 }
			/Scrambler {
				/BlowfishCBCScrambler {
					ServerBlowfishScrambler
				}
			}
			/MD5Signer { ServerMD5Signer }
			/TableCompressor { tc }
		}
			#! Selection of encryption for cookies (bs == blowfish)
		/Scrambler 		ServerBlowfishScrambler

			#! Selection of ascii encoding (b64 == Base64)
		/Encoder 		b64

			#! Hash algorithm used for signature generation
		/Signer	 		ServerMD5Signer

			#! Compressor to keep URLs and Cookies short (tc == Huffman table compressor)
		/Compressor		tc
	}

#--- DataAccessImpls configuration ------------------------------------

	/DataAccessImpls {
		/HTTPFileLoader {
			HttpFile		# simple loader for static files
			FaviconLoader
			WebDocuFile
		}
	}

#--- Mappers configuration -------------------------------------

	/Mappers {
		/Input {
			/URI2FileNameMapper {
				HttpFile
				FaviconLoader
				WebDocuFile
			}
		}
		/Output {
			/HTTPBodyMapper {
				HttpFile	# simple output mapper for different static files
							# it needs http body mapper because of the binary image
				FaviconLoader
				WebDocuFile
			}
 		}
	}

#--- RendererModule configuration -------------------------------------

	/Renderers {				# aliases for Renderers
		/TableRenderer 			{	Table			}
		/AppletRenderer 		{	Applet			}
		/FormRenderer			{	Form			}
		/ItemRenderer			{	Item			}
		/ButtonRenderer			{	Button			}
		/TextFieldRenderer 		{	Text			}
		/TextAreaRenderer		{	TextArea		}
		/CheckBoxRenderer		{	CheckBox		}
		/HTMLTemplateRenderer	{	HTML			}
		/ContextLookupRenderer	{	ContextLookup	Lookup	Render	}
		/LinkRenderer			{	Link			}
		/ImageRenderer			{	Image			}
		/ImageButtonRenderer	{	ImageButton		}
		/StringRenderer			{	String			}
		/URLRenderer			{	URL				}
		/ImageLocationRenderer	{	ImageLocation	}
		/DateRenderer			{	Date			}
		/ConditionalRenderer	{	Condition		}
		/SwitchRenderer			{	Switch			}
		/ListRenderer			{	List			}
		/SelectBoxRenderer		{	Select			}
	}

#--- ActionsModule configuration --------------------------------------
	/Actions {					# aliases for Actions
		/MyFormAction			{	MyForm			}
		/MyCheckFormAction		{					}
		/MyConfirmationAction	{	ConfirmationForm	}
		/DoSomething			{	MyDoSomething	}
		/WriteAction			{	Write			}
		/ReadAction				{	Read			}

	}

#--- AppLogModule configuration --------------------------------------

	/AppLogModule {
		#! Where the logfiles are kept
		/LogDir		!Defaults.any?LogDir
		#! When to rotate the logfiles in hour:minute
		/RotateTime	"23:50"
		/Servers {
			/Server	{
				/SecurityLog {
					/FileName "Security.log"
					/Header	"# TimeStamp REMOTE_ADDR HTTPS? [RequestLine] [ResponseCode:ResponseMsg] [ErrorMessage] [FaultyContent]"
					/Format {
						{ /DateRenderer { /Format "%a, %m-%d-%Y %T" /DeltaGMT 1 }  }
						" "
						{ /Lookup ClientInfo.REMOTE_ADDR }
						" "
						{ /Lookup ClientInfo.HTTPS }
						" [" { /Lookup REQUEST_METHOD } "]"
						" [" { /Lookup { { /Lookup { RequestProcessorErrorSlot } ":0.ResponseCode" } } } ":" { /Lookup { { /Lookup { RequestProcessorErrorSlot } ":0.ResponseMsg" } } } "]"
						" [" { /Lookup { { /Lookup { RequestProcessorErrorSlot } ":0.ErrorMessage" } } } "]"
						" [" { /Lookup { { /Lookup { RequestProcessorErrorSlot } ":0.FaultyContent" } } } "]"
					}
				}
				/AccessLog {
					/FileName	"Access.log"
					/Format		{ /Lookup AccessLogFormat }
					/Header {
						"client "
						"- "
						"date "
						"protocol "
						"\"req-method "
						"request\" "
						"protocolstring "
						"role"
					}
				}
#				/ErrorLog {
#					/FileName	"Error.log"
#					/Format		{ /Lookup AccessLogFormat }
#					/Header {
#						"client "
#						"- "
#						"date "
#						"req-method "
#						"\"request\" "
#						"server-protocol "
#						"role"
#					}
#				}
			}
		}
	}

	/AccessLogFormat {
		{ /Lookup	{ header.REMOTE_ADDR "-" } }
		" - "
		"["
		{ /DateRenderer { /Format "%a, %m-%d-%Y %T" /DeltaGMT 1 }  }
		"] "
		"http"
		{ /Condition {
			/ContextCondition { header.HTTPS }
			/True 	"s"
		} }
		" \""
		{ /Lookup REQUEST_METHOD }
		" "
		{ /Lookup REQUEST_URI }
		"\" "
		{ /Lookup SERVER_PROTOCOL }
		" "
		{ /Lookup { RoleName "-" } }
	}

#--- Localization and language issues -----------------------------------------

#	/StringFile			"LocalizedStrings"  # string resource file for different languages

	#! The trusted certificates needed to verify the peer (one file)
	/SSLPeerCAFile				!Defaults.any?SSLPeerCAFile
		#! The trusted certificates needed to verify the peer (c_rehash hashed directory)
#	/SSLVerifyPath				"/tmp/SSLSocketTestHashedCerts"

	/SSLClientSessionTimeout	14400
		#!The servers's client certificate private key
	/KeyFileServer				!Defaults.any?KeyFileServer
		#! The server's client certificate
	/CertFileServer				!Defaults.any?CertFileServer

}
