#--------------------------------------------------------------------
# Copyright (c) 2009, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or modify it under the terms of
# the license that is included with this library/application in the file license.txt.
#--------------------------------------------------------------------
{
	# defines http listener
	/HTTP {
		/Port 51200
	}
	# defines https listener
	/HTTPS {
		/Port 51201
		#--- SSL configuration needs certificate and private key files
		/CertFileServer	%CertFileServerRelative
		/KeyFileServer	%KeyFileServerRelative
	}
	/SSLPeerCAFile	%FullChainCertRelative

	# directory to place logfiles into
	/LogDir			"##LOGDIRREL##"

	/PIDFileName	"##PIDFILEPATHNAME##"		# location and name of the pid file

	/UserName		"##RUNUSERNAME##"

	/BFKey			"{My very! secure@\"key;2go! 4BloW@\"FiSh_}"
	/BFInitVec0		0x55AAF3DC
	/BFInitVec1		0x1AAA5507
	/MDKey			"{secure@\"key;2go! 4sIgNer@\"?*}"

#! server section
	/KeyFileServerRelative	"##serverkey_rel##"
	/CertFileServerRelative	"##servercrt_rel##"
	/KeyFileServer			%KeyFileServerRelative
	/CertFileServer			%CertFileServerRelative

#! cert chains
	/ServerChainCertRelative	"##serverchain_rel##"
	/FullChainCertRelative		"##fullchain_rel##"
	/ChainWoServerCertRelative	"##chainwoservercrt_rel##"
}
