 #--------------------------------------------------------------------
 # Copyright (c) 2005, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
 # All rights reserved.
 #
 # This library/application is free software; you can redistribute and/or modify it under the terms of
 # the license that is included with this library/application in the file license.txt.
 #
 # DokuPage: configuration file for the DokuPage page
 #--------------------------------------------------------------------

{
    /PageTitle "COAST Documentation"

	/Body {
		/Form {
			/Method "GET"
			/Action	"GoRecipeListPage"
			/TemplateName { WDV100 }
		}
	}

	#---- Parts --------------------------------------------------------------
	/Header {
	}

	/PageSpecificWelcomeSection {
	}

	/OutsideView {
		/Image {
			/ImageName "OutsideView.GIF"
			/Options {
				"alt=OutsideView.GIF (10510 Byte)" "WIDTH=1039" "HEIGHT=719"
			}			
		}
	}

	/InternalArch {
		/Image {
			/ImageName "InternalArch.GIF"
			/Options {
				"alt=InternalArch.GIF (27840 Byte)" "WIDTH=1039" "HEIGHT=719"
			}			
		}
	}	

	/InitialRequest {
		/Image {
			/ImageName "InitialRequest.GIF"
			/Options {
				"alt=InitialRequest.GIF (10495 Byte)" "WIDTH=1039" "HEIGHT=719"
			}			
		}
	}

	/NormalRequest {
		/Image {
			/ImageName "NormalRequest.GIF"
			/Options {
				"alt=NormalRequest.GIF (11457 Byte)" "WIDTH=1039" "HEIGHT=719"
			}
		}
	}
}
