 #--------------------------------------------------------------------
 # Copyright (c) 2005, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
 # All rights reserved.
 #
 # This library/application is free software; you can redistribute and/or modify it under the terms of
 # the license that is included with this library/application in the file license.txt.
 #
 # FirstPage: configuration file for the FirstPage page
 #--------------------------------------------------------------------

{
    /PageTitle "First Page of COAST (text from FirstPage.any)"

	/Body {
		/HTML {
			/TemplateName { FirstPage }
		}
	}

	#---- Parts --------------------------------------------------------------
	/NextPage {
		/Form {
			/Method "GET"
			/Action "GoNextPage"
			/Template {
				"[[#wd Lookup NextButton ]]"
			}
		}
	}

	/NextButton {
		/Button {
			/Name "submit"
			/Label {
				/Type String
				/Default "Next Page"
			}
		}
	}

	/InfoPage {
		/Form {
			/Method "GET"
			/Action "GoInfoPage"
			/Template {
				"[[#wd Lookup InfoButton ]]"
			}
		}
	}

	/InfoButton {
		/Button {
			/Name  "Submit"
			/Label {
				/Type String
				/Default "I'm going to the Info Page"
			}
		}		
	}

	/AnotherLink {
		/Link {
			/Action "GoAnotherPage"
			/Label {
				/Type String
				/Default "I'm going to another Page"
			}
		}
	}
}
