 #--------------------------------------------------------------------
 # Copyright (c) 2005, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
 # All rights reserved.
 #
 # This library/application is free software; you can redistribute and/or modify it under the terms of
 # the license that is included with this library/application in the file license.txt.
 #
 # InfoPage: configuration file for the InfoPage page
 #--------------------------------------------------------------------

{
    /PageTitle "This is the Info Page"

	/Body {
		/Form {
			/Method "GET"
			/Action	"GoFirstPage"
			/Template {
				"<center><h2>Hello - This is my <blink>Info</blink> Page</h2><br>"
				"[[#wd Lookup GoBackButton ]]"
				"</center>"
			}
		}
	}
	
	#---- Parts ----------------------------------------------------------------

	/GoBackButton {
		/Button {
			/Name	"Submit"
			/Label {
				/Type String
				/Default "Return to FirstPage"
			}
		}
    }

}
