 #--------------------------------------------------------------------
 # Copyright (c) 2005, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
 # All rights reserved.
 #
 # This library/application is free software; you can redistribute and/or modify it under the terms of
 # the license that is included with this library/application in the file license.txt.
 #
 # IntroPage: configuration file for the IntroPage page
 #--------------------------------------------------------------------

{
    /PageTitle "Introduction to COAST"

	/Body {
		/Form {
			/Method "GET"
			/Action	"GoRecipeListPage"
			/TemplateName { IntroPage }
		}
	}

	#---- Parts --------------------------------------------------------------
	/Header {
	}

	/PageSpecificWelcomeSection {
		"<table>"
			"<tr>"
				"<td ALIGN=center width=70%>"
					{/Image {
						/ImageName { /Lookup ImageNameBig }
						/Options {
							"width=540" "alt='somelogo'"
						}
					}}
				"</td>"
				"<td ALIGN=right width=30%>"
					{/Lookup Start }
				"</td>"
			"</tr>"
		"</table>"
	}

	/Start {
		/Form {
			/Method "GET"
			/Action	"GoRecipeListPage"
			/Template {
				"[[#wd Lookup StartButton ]]"
			}				
		}	
	}

	/StartButton {
		/Button {
			/Name "submit"
			/Label {
				/Type String
				/Default "  Start now  "
			}
		}
	}	
}
