#--------------------------------------------------------------------
# Copyright (c) 2000, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or modify it under the terms of
# the license that is included with this library/application in the file license.txt.
#
#
#--------------------------------------------------------------------
{
    /PageTitle "Renderer Test"

	/Body {
		/HTML {
			/TemplateName { RenderTest }
		}
	}

	#---- Parts --------------------------------------------------------------
	/Header {
	}

	/PageSpecificWelcomeSection {
	}

	# definition of parts that are used for this page

	/EvaluateButton {
		/Button {
			/Name	"submit"
			/Label {
				/Type		String
				/Default	"Evaluate"
			}
		}
	}

	/ClearButton {
		/ResetButtonRenderer {
			/Name	"submit"
			/Label {
				/Type		String
				/Default	"Cancel"
			}
		}
	}

	# -------------- configuration for action -----------------------
	# (may be placed here since the action is only used on this page)

	/EvalExpression {
		{
			/EvalExpression {
				/RendererSlot	"fields.Renderer"
				/StateSlot	"fields.Environment"
			}
		}
	}
}
