#--------------------------------------------------------------------
# Copyright (c) 2010, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or modify it under the terms of
# the license that is included with this library/application in the file license.txt.
#--------------------------------------------------------------------
{
	/ServerBlowfishScrambler {
		#! Maximum length of key is 72 Bytes.
		/Key			!Defaults.any?BFKey
		# Initialization vector of 2 x 32 bits,  extends the key of a BlowfishCBCScrambler
		/InitVec0 		!Defaults.any?BFInitVec0
		/InitVec1		!Defaults.any?BFInitVec1
	}
	/ServerMD5Signer {
		/Key			!Defaults.any?MDKey
	}
}
