#-----------------------------------------------------------------------------------------------------
# Copyright (c) 2009, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or modify it under the terms of
# the license that is included with this library/application in the file license.txt.
#-----------------------------------------------------------------------------------------------------
{
#--- MasterServer configuration ----------------------------------------------------
	/ServerModules {
		{
			/ServerName				Server
			/UsePoolStorage			1					# optional, [0|1], default 0, use preallocated memory pool for storage of Queue elements
			/PoolStorageSize		4001				# optional, [kB], default 10240, pool storage size in kbytes
			/NumOfPoolBucketSizes	26					# optional, default 10, number of different allocation units within PoolStorage, starts at 16 bytes and always doubles the size so 16 << 10 will give a max usable size of 8192 bytes
		}
	}

	# generate a file with the servers pid; useful to send kill -HUP pid
	/UsePIDFile		1
	# location and name of the pid file
	/PIDFileName	!Defaults.any?PIDFileName
	# user to run server as
	/UserName		!Defaults.any?UserName

# --- ServerThreadPool configuration --------------------------------
	/UsePoolStorage			1					# optional, [0|1], default 0, use preallocated memory pool for storage of Queue elements
	/PoolStorageSize		8001				# optional, [kB], default 10240, pool storage size in kbytes
	/NumOfPoolBucketSizes	26					# optional, default 10, number of different allocation units within PoolStorage, starts at 16 bytes and always doubles the size so 16 << 10 will give a max usable size of 8192 bytes
	/ThreadPoolSize			10					# number of parallel pending requests
	/AwaitResetEmpty		10

	/ListenerPool {					# this server listens on 2 ports
		HTTP
		HTTPS
	}

# --- builtin HTTP server configuration --------------------------------
	/ServicePrefix		recipes

# --- Dispatcher configuration --------------------------------
	/Dispatcher			RendererDispatcher
 	/URIPrefix2ServiceMap {			# map to define service handler
		/"/COASTDoc"	WebDocuFile
		/"/favicon.ico"	FaviconLoader
		/"/static"		HttpFile
		/"/recipes"		wdsample
		/"/"			wdsample
	}

# --- HTTPProcessor configuration --------------------------------
	/RequestProcessor		HTTPProcessor		# processor for accepted requests
	/URISizeLimit 			4096
	/RequestSizeLimit       5120
	/LineSizeLimit          4096

	/DisableZipEncoding	0
	/ContentGzipEncoding {
		/"text/html"	1
	}

# --- Session configuration --------------------------------
	/URLFilterSpec {
		/Tags2Unscramble { X1 X2 X }
	}

	#/StartPage		"RecipesPage"
	#/DefaultRole	"NobodyRole"
	#/DefaultAction	"GoRefresh"

	/RoleChanges {
		/GoExample3			"GuestRole"
		/LoginOk			"CustomerRole"
		/AdminOk			"AdminRole"
		/Logout				"GuestRole"
		/Home				"Default"
		/GoRecipeListPage 	"Default"
		/GoRecipesPage 		"Default"
		/GoExample4 		"Default"
		/GoTips			 	"Default"
	}

	/DocumentRoot		"config/HTMLTemplates"

 	/ImagePath		    "/static/images/"
 	/StylePath		    "/static/styles/"
 	/AppletPath			"/static/applets/"

	/Ext2MIMETypeMap {
		/gif	"image/gif"
		/jpg	"image/jpeg"
		/png	"image/png"
		/html   "text/html"
		/css	"text/css"
		/class	"text/plain"
		/js		"text/javascript"
		/ico	"image/x-icon"
	}

#--- BaseURL support ------------------------------------------------

	/UseBaseURL		0	 				# switches use of base URL on/off
	/HostName		{ /Lookup header.HOST }
	/BaseAddress {
		/Condition {
			/ContextCondition { header.HTTPS }
			/True 	{ "https://" %HostName }
			/False 	{ "http://" %HostName }
		}
	}

#--- Localization and language issues -----------------------------------------

	/Language 			D					# default language (overriden per user)
	/UseBrowserLang		0					# set to 1 if you want to use browsers prefs
	/LanguageKeyMap {
		/D { "de-CH" "de-ch" "de" "de-DE" "de-AU" }
		/E { "en" "en-US" "en-us" "en-GB" "en-gb" }
		/F { "fr" "fr-CH" "fr-ch" "fr-lu" "fr-FR"}
		/I { "it" "it-CH" "it-ch" }
	}

	/ShowDebugOutput    1					# shows debug output in the footer
}
