 #--------------------------------------------------------------------
 # Copyright (c) 2005, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
 # All rights reserved.
 #
 # This library/application is free software; you can redistribute and/or modify it under the terms of
 # the license that is included with this library/application in the file license.txt.
 #
 # ShowInputPage: configuration file for the ShowInputPage page
 #--------------------------------------------------------------------

{
    /PageTitle "Example 2 Page of COAST (text from ShowInputPage.any)"

	/Body {
		/HTML {
			/Template {
				"[[#wd Lookup ShowInputForm ]]"
			}
		}
	}

	#---- Parts --------------------------------------------------------------
	/PageSpecificWelcomeSection {
		{
			"<table>"
				"<tr><td>" {/Lookup NavigationBar } "</td></tr>"
			"</table>"
			"<table>"
				"<tr>"
					"<td align=left width=10%>"
						{/Image  {
							/ImageName { /Lookup ImageNameBig }
							/Options {
								"width=270" "alt='somelogo'"
							}
						}}
					"</td>"
					"<td align=center width=33%>"
						"Above is our simple navigation bar <small><i>(see " {/Lookup Recipe10 } ")</i></small><br>"
						"This is the PageSpecificWelcomeSection <small><i>(text from ShowInputPage.any)</i></small>"
					"</td>"
					"<td align=right width=33%>&#160;</td>"
				"</tr>"
			"</table>"
		}
	}
	
	/ShowInputForm {
		/Form {
			/Method "GET"
			/Action "MyGoBackAction"
			/Template {
				"<center>"
				"<table><th>You have entered:</th></table><p>"
				"<table border=1>"
				"<tr><td width=50%>My first field: </td>"
				"<td width=50%>[[#wd Lookup { /ContextLookupName MyFirstField } ]]</td></tr>"
				"<tr><td>My second field: </td>"
				"<td>[[#wd Lookup { /ContextLookupName MySecondField } ]]</td></tr></table>"
				"<p>[[#wd Lookup GoBackButtonRenderer ]]"
				"</center>"
			}
		}
	}
	
	/GoBackButtonRenderer {
		/Button {
			/Name "GoBackButton"
			/Label {
				/String {
					/Default "Go Back"
				}
			}
		}
	}
	
	/ShowInputPagePage {
		/String {
			/Default "Show Input"
		}
	}


}
