 #--------------------------------------------------------------------
 # Copyright (c) 2005, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
 # All rights reserved.
 #
 # This library/application is free software; you can redistribute and/or modify it under the terms of
 # the license that is included with this library/application in the file license.txt.
 #
 # ShowWhichUsersPage: configuration file for the ShowWhichUsersPage page
 #--------------------------------------------------------------------

{
    /PageTitle "Example 3 Page of COAST (text from ShowWhichUsersPage.any)"
	
	/Body {
		/Form {
			/Method "POST"
			/Action	"Logout"
			/Template {
				"<center><h2>Hello Dear <blink>[[#wd Lookup UserName ]]</blink></h2>"
				"<p>Actual Role:   [[#wd Lookup MyRole ]]"
				"<p>Dynamic Text:  [[#wd Lookup DynamicText ]]&nbsp;<i>( <=this is for recipe 26)</i>"
				"<br><br><p>[[#wd Lookup SubmitButton ]]</center>"
			}
		}
	}

	#---- Parts --------------------------------------------------------------
	/PageSpecificWelcomeSection {
		{
			"<table>"
				"<tr>"
					"<td align=left width=10%>"
						{/Image  {
							/ImageName { /Lookup ImageNameBig }
							/Options {
								"width=270" "alt='somelogo'"
							}
						}}
					"</td>"
					"<td align=center width=33%>This is the PageSpecificWelcomeSection <small><i>(text from ShowWhichUsersPage.any)</i></small></td>"
					"<td align=right width=33%>&#160;</td>"
				"</tr>"
			"</table>"
		}
	}

	/SubmitButton {
		/Button {
			/Name 	"submit"
			/Label {
				/Type String
				/Data {
					/Default "    Back    "
				}
			}
		}
	}

}
