 #--------------------------------------------------------------------
 # Copyright (c) 2005, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
 # All rights reserved.
 #
 # This library/application is free software; you can redistribute and/or modify it under the terms of
 # the license that is included with this library/application in the file license.txt.
 #
 # ThirdPage: configuration file for the ThirdPage page
 #--------------------------------------------------------------------

{
    /PageTitle "Third Page of COAST (from ThirdPage.any)"

	/Body {
		/HTML {
			/TemplateName { ThirdPage }
		}
	}

	#---- Parts --------------------------------------------------------------
	/Question1 {
		/String {
			/Default "This is Zermatt again ..."
		}
	}

	#---- Renderer Specification for Next Button -----------------------------
	/NextPage {
		/Form {
			/Method "GET"
			/Action "GoNextPage"
			/Template {
				"[[#wd Lookup NextButton ]]"
			}
		}
	}

	/NextButton {
		/Button {
			/Name "submit"
			/Label {
				/String {
					/Default "Next Page"
				}
			}
		}
	}
	#---- Renderer Specification for Previous Button -------------------------
	/PrevPage {
		/Form {
			/Method "GET"
			/Action "GoPrevPage"
			/Template {
				"[[#wd Lookup PrevButton ]]"
			}
		}
	}

	/PrevButton {
		/Button {
			/Name "submit"
			/Label {
				/String {
					/Default "Previous Page"
				}
			}
		}
	}

}
