#--------------------------------------------------------------------
# Copyright (c) 2010, Peter Sommerlad and IFS Institute for Software at HSR Rapperswil, Switzerland
# All rights reserved.
#
# This library/application is free software; you can redistribute and/or modify it under the terms of
# the license that is included with this library/application in the file license.txt.
#--------------------------------------------------------------------
{
	/LowerBound		0 		# debugging on or off
	/UpperBound		40		# override switch: turns everything on
	/DumpAnythings  1		# print full Anythings
    /Role {
		/MainSwitch						40
		/EnableAll						0
		/Lookup							0
		/GetNewPageName {
			/MainSwitch					10
			/EnableAll					10
		}
		/New							10
		/CollectLinkState				-10
		/PrepareTmpStore				0
	}
	/HierarchConfNamed {
		/MainSwitch						0
		/EnableAll						0
		/DoLookup						40
	}
	/Session {
		/MainSwitch						40
		/EnableAll						0
		/HTMLSessionStore				40
		/PreparePage					40
		/DoFindNextPage					40
		/SetupContext					0
		/CollectLinkState				0
		/Session						0
		/CheckRoleExchange				40
		/GetRole						40
		/GetRoleName					40
	}
	/SessionListManager {
		/MainSwitch						0
		/EnableAll						0
		/PrepareSession					40
		/SessionIsBusy					40
	}
	/Context {
		/MainSwitch						40
		/EnableAll						0

		/HTMLWDDebug {
			/MainSwitch					40
			/EnableAll					40

			/SessionStore				40
			/TmpStore					40
			/EnvStore					40
			/QueryStore					40
		}
		/DoLookup						15
		/LookupStores {
			/MainSwitch					0
			/EnableAll					40
			/TraceResult {
				/MainSwitch				0
				/EnableAll				40
			}
		}
		/LookupObjects					0
		/Push							0
		/InitSession					0
		/CollectLinkState				0
		/GetSessionStore				0
	}
	/Page {
		/MainSwitch						40
		/EnableAll						0
		/Mime							0
		/Header							0
		/Body							40
		/Footer							0
		/FindPage						10
		/Register 						10
		/Action							40
		/Preprocess						40
		/Postprocess					40
		/ProcessToken					40
	}
	/ConfNamedObject {
		/MainSwitch						0
		/EnableAll						40
		/DoLoadConfig					40
	}
	/Server {
		/MainSwitch						40
		/EnableAll						40
		/PrepareShutdown				900
		/ProcessRequest					40
		/DoLookup						-40
		/DoInit							-40
	}

	/Action {
		/MainSwitch						500
		/EnableAll						510

		/Register						60
		/Find							60
		/DoAction						60
	}

	/EvalExpression {
		/MainSwitch						100
		/EnableAll						110
	}

	/EvalAction {
		/MainSwitch						500
		/EnableAll						510
	}

#--- Renderers -------------------------------------

	/Renderer {
		/MainSwitch						0
		/EnableAll						0
		/Render							40
	}
	/HTMLTemplateRenderer {
		/MainSwitch						0
		/EnableAll						40
		/Render							40
	}
	/TemplatesCacheModule {
		/MainSwitch						0
		/EnableAll						40
	}
	/HTMLTemplateCacheLoader {
		/MainSwitch						0
		/EnableAll						40
	}
	/HTMLTemplateCacheBuilder {
		/MainSwitch						0
		/EnableAll						40
	}
	/TemplateParser {
		/MainSwitch						0
		/EnableAll						0
		/ParseAttribute					40
		/ParseTag						40
		/Parse							40
		/Get							-1
	}

	/TableRenderer {
		/MainSwitch						50
		/EnableAll						60

		/RenderAll						50
		/DoRender						50
		/DoRenderOpen {
			/Any						50
			/Nav 						50
		}
		/ExpandRow {
			/DataElem					50
			/ExpandRow					50
		}
		/RenderList						50
	}

	/ListRenderer {
		/MainSwitch						500
		/EnableAll						502
	}

	/ItemRenderer {
		/MainSwitch						60
		/EnableAll						70

		/RenderItem						60
		/PrintURL						60
	}

	/DateRenderer {
		/MainSwitch						60
		/EnableAll						70

		#/Render							0
	}

	/ConditionalRenderer {
		/MainSwitch						60
		/EnableAll						70

		#/Render							0
	}

	/ContextLookupRenderer {
		/MainSwitch						60
		/EnableAll						70

		#/Render							0
	}

	/LinkRenderer {
		/MainSwitch						60
		/EnableAll						70

		/RenderAll						60
	}

	/ImageButtonRenderer {
		/MainSwitch						60
		/EnableAll						70

		/RenderAll						60
	}

	/URLPrinter {
		/MainSwitch						10
		/EnableAll						20

		/RenderAll						10
		/BuildPrivateState				10
	}

	/FullURLPrinter {
		/MainSwitch						10
		/EnableAll						20

		/RenderAll						10
	}

	/BaseURLPrinter {
		/MainSwitch						10
		/EnableAll						20

		/RenderAll						10
	}

	/URLRenderer {
		/MainSwitch						10
		/EnableAll						20

		/RenderAll						10
	}
	/URLFilter {
		/MainSwitch						540
		/EnableAll						540
	}
	/StringRenderer {
		/MainSwitch						40
		/EnableAll						50

		/RenderAll						40
	}

	/Registry {
		/MainSwitch						10
		/EnableAll						20

	}

	/AppletRenderer {
		/MainSwitch						100
		/EnableAll						110
	}

	/MyDataRenderer {
		/MainSwitch						500
		/EnableAll						501
	}

	/HTTPBodyMapper{
		/MainSwitch						530
		/EnableAll						530
		/Body							530
	}
	/Socket {
		/MainSwitch						0
		/EnableAll						501
		/AppendToClientInfo				530
		/Ctor							530
	}
	/RequestProcessor  {
		/MainSwitch						530
		/EnableAll						530
	}
	/HTTPProcessor  {
		/MainSwitch						530
		/EnableAll						530
		/ProcessSimpleRequest			530
		/DoReadInput {
			/MainSwitch					640
			/EnableAll					640
		}
	}
	/HTTPRequestReader {
		/MainSwitch						530
		/EnableAll						530
		/ReadRequest					640
		/ParseRequest					630
	}
	/ServiceDispatcher {
		/MainSwitch						0
		/EnableAll						530
	}
	/RendererDispatcher {
		/MainSwitch						0
		/EnableAll						530
	}
	/ServiceHandler {
		/MainSwitch						0
		/EnableAll						530
	}
	/URI2FileNameMapper {
		/MainSwitch						0
		/EnableAll						530
	}
	/SimpleDataAccessService {
		/MainSwitch						0
		/EnableAll						530
	}
	/HTTPFileLoader  {
		/MainSwitch						0
		/EnableAll						540
		/Exec {
			/MainSwitch					530
			/EnableAll					530
		}
	}

#--- Hello specific stuff -------------------------------------

	/HelloAction {
		/MainSwitch						50
		/EnableAll						60

		/Register						50
		/Find							50
		/DoAction						50
	}

	/ReadAction {
		/MainSwitch						500
		/EnableAll						510
	}

	/WriteAction {
		/MainSwitch						500
		/EnableAll						510
	}

	/AppBooter {
		/MainSwitch						600
		/EnableAll						610
	}
}
