//Any:AnyPrettyIO
ProjectAttributes (
	DependenciesFile    : "dependencies.incl",
	FileCount           : 44,
	FileSet             : array (
		"AnotherPage.html",
		"Ex2Page.html",
		"Ex3Page.html",
		"FirstPage.html",
		"HTMLTemplates.shared",
		"IntroPage.html",
		"Makefile",
		"NavigationBar.html",
		"RecipeListPage.html",
		"SecondPage.html",
		"SharedPageLayout.html",
		"SharedRecipesLayout.html",
		"ThirdPage.html",
		"TipsPage.html",
		"WDV100.html",
		"Ex4Page.html",
		"RenderTest.html",
		"Recipe12.html",
		"Recipe1.html",
		"Recipe10.html",
		"Recipe11.html",
		"Recipe13.html",
		"Recipe14.html",
		"Recipe2.html",
		"Recipe20.html",
		"Recipe21.html",
		"Recipe22.html",
		"Recipe23.html",
		"Recipe24.html",
		"Recipe25.html",
		"Recipe26.html",
		"Recipe27.html",
		"Recipe28.html",
		"Recipe29.html",
		"Recipe3.html",
		"Recipe30.html",
		"Recipe4.html",
		"Recipe5.html",
		"Recipe6.html",
		"Recipe7.html",
		"Recipe8.html",
		"Recipe9.html",
		"ActionTest.html",
		"Recipe40.html"
	),
	FileTypes           : struct (
		HTML                : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_file.gif",
			Name                     : "HTML",
			"Retriever Priority"       : "2",
			Signatures               : "*.html:*.htm",
			"Tool Names"               : "Edit:Applet Viewer:HTML Viewer:Set Writable:Set Read Only:ls -l",
			Tools                    : "SniffEdit:appletviewer %f:htmlviewer %f:chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "HTML"
		),
		Header              : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_header.gif",
			Name                     : "Header",
			Parser                   : "SNiFF-C++",
			"Retriever Priority"       : "1",
			Signatures               : "*.h:*.H:*.hxx:*.ci",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:ls -l",
			Tools                    : "SniffEdit:chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "Header"
		),
		Implementation      : File_Types_Info (
			"General Makefile"         : "$SNIFF_DIR/make_support/general.c.mk",
			Icon                     : "$SNIFF_DIR/config/icons/FT_source.gif",
			Name                     : "Implementation",
			Parser                   : "SNiFF-C++",
			"Retriever Priority"       : "2",
			Signatures               : "*.c:*.cc:*.C:*.cxx:*.cpp",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:ls -l",
			Tools                    : "SniffEdit:chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "Implementation"
		),
		Make                : File_Types_Info (
			"Create Symbolic Link"     : true,
			Icon                     : "$SNIFF_DIR/config/icons/FT_make.gif",
			"Is Default File Type"     : true,
			Name                     : "Make",
			"Retriever Priority"       : "6",
			Signatures               : "Makefile:makefile:*.mk:*.MAK:MAKEFILE:*.cron",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Make"
		),
		"Project Description" : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_pdf.gif",
			Name                     : "Project Description",
			"Retriever Priority"       : "8",
			Signatures               : "*.proj:*.shared",
			"Tool Names"               : "Open Project:Edit PDF:Set Writable:Set Read Only:ls -l",
			Tools                    : "SniffOpen:SniffEdit:chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "Project"
		)
	),
	GenerateDir         : ".sniffdir",
	HelpTarget          : "all:symbolic_links:clean:clean_targets:help",
	IncludeFilesFile    : "include.incl",
	IncludeMacro        : array ( ),
	JavaClasspath       : array (
		""
	),
	MacrosFile          : "macros.incl",
	MakefileSupport     : true,
	ObjectFilesFile     : "ofiles.incl",
	PreprocessorSwitch  : array ( ),
	ProjectDir          : "WWW/recipes/config/HTMLTemplates",
	ProjectType         : 1,
	Release             : "V3.0",
	SubDirs             : array (
		""
	),
	SubProj             : array ( ),
	TabLength           : 4,
	UseIncludeDir       : true,
	VCSystem            : "CVS",
	VPathFile           : "vpath.incl"
)
